# This function is in LinkedList class
# Function to insert a new node at the beginning
################################################
def push(self, new_data):
    new_node = Node(new_data)
    new_node.next = self.head
    self.head = new_node
####################################################
# Complexity Analysis:
# Time Complexity: O(1), We have a pointer to the head and we can directly attach a node and change the pointer. 
# So the Time complexity of inserting a node at the head position is O(1) as it does a constant amount of work.
# Auxiliary Space: O(1)
